# AwsIdentityBroker

./: GitVersion.yaml  IdpBrocker.sln
IdpBrocker/: IdpBrocker.csproj  Program.cs  Startup.cs  appsettings.json
IdpBrocker.Domain/: ISecurityBusiness.cs  IdpBrocker.Domain.csproj  SecurityBusiness.cs  TemoraryCredential.cs
IdpBrocker.Domain/Configuration/: AwsConfiguration.cs
IdpBrocker/Controllers/: CredentialController.cs
IdpBrocker/Properties/: launchSettings.json
